int main() {
    int n, m, p, q, i, j, k;

    printf("Enter rows and columns for matrix a (n m): ");
    scanf("%d %d", &n, &m);
    printf("Enter rows and columns for matrix b (p q): ");
    scanf("%d %d", &p, &q);

    if (m != p) {
        printf("Multiplication impossible! m must equal p.\n");
        return 0;
    }

    int a[n][m], b[p][q], c[n][q];

    printf("\nEnter elements of matrix a (%dx%d):\n", n, m);
    for (i = 0; i < n; i++)
        for (j = 0; j < m; j++)
            scanf("%d", &a[i][j]);

    printf("\nEnter elements of matrix b (%dx%d):\n", p, q);
    for (i = 0; i < p; i++)
        for (j = 0; j < q; j++)
            scanf("%d", &b[i][j]);

    for (i = 0; i < n; i++) {
        for (j = 0; j < q; j++) {
            c[i][j] = 0;
        }
    }

    for (i = 0; i < n; i++) {
        for (j = 0; j < q; j++) {
            for (k = 0; k < m; k++) {
                c[i][j] += a[i][k] * b[k][j];
            }
        }
    }

    printf("\nResultant Matrix c (%dx%d):\n", n, q);
    for (i = 0; i < n; i++) {
        for (j = 0; j < q; j++) {
            printf("%d\t", c[i][j]);
        }
        printf("\n");
    }

    return 0;
}
